{
  "name": "message-board",
  "version": "1.0.0",
  "description": "Project Sample with Express, Socket, Angular, Docker",
  "author": "Luiz Amorim <luiz.simples@gmail.com>",
  "license": "UNLICENSED",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luiz-simples/message-board.git"
  },

  "keywords": [
    "Express",
    "Socket",
    "Angular",
    "Docker"
  ],


  "bugs": {
    "url": "https://github.com/luiz-simples/message-board/issues"
  },

  "homepage": "https://github.com/luiz-simples/message-board#readme",

  "engines": {
    "node": "^4.2.4",
    "npm": "^3.5.3"
  }
}
